<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Html</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">

    <style type="text/css">

        html {
            font-family: 'Roboto', sans-serif;
        }

        .container {
            width: 1100px;
            margin: 0 auto;
            box-sizing: border-box;
        }
        .header {
            background-image: url(images/banner.jpg);
            height: 550px;
            background-size: contain;
        }
        .text-area {
            width: 280px;
            margin: 180px 100px;
            float: left;
        }
        .text-area label {
            text-transform: uppercase;
            font-size: 14px;
        }
        .text-area h1 {
            margin:  0 0;
            padding: 10px 0;
            text-transform: capitalize;
            font-size: 30px;

        }
        .text-area button {
            width: 150px;
            margin: 5px 0;
            padding: 10px;
            border: none;
            border-radius: 18px;
            text-transform: capitalize;
        }
    </style>

  </head>
  <body>
      
    <section class="container">
        <div class="header">
            <div class="text-area">
                <label>thinking of buying a headphone?</label>
                <h1>HTML Business template</h1>
                <button>shopping now</button>
            </div>
        </div>
    </section>
     
  </body>
</html>